# provafarol

./: package-lock.json  package.json  pom.xml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  http-common.js  router.js
src/frontend/src/components/: About.vue  AddItem.vue  Item.vue  ItensList.vue
src/frontend/src/services/: ItemDataService.js
src/main/java/com/yagofx/farolshoppingdemo/: FarolshoppingApplication.java
src/main/java/com/yagofx/farolshoppingdemo/controller/: ItemController.java
src/main/java/com/yagofx/farolshoppingdemo/entity/: Item.java
src/main/java/com/yagofx/farolshoppingdemo/entity/enums/: Disponibilidade.java  Status.java
src/main/java/com/yagofx/farolshoppingdemo/entity/types/: PostgreSQLEnumType.java
src/main/java/com/yagofx/farolshoppingdemo/repository/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  rotina.js
src/test/java/com/yagofx/farolshoppingdemo/: FarolshoppingApplicationTests.java  ItemRepository.java
